# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.srcs/sources_1/ip/ROM1/sim/ROM1.v" \
"../../../../cpu.srcs/sources_1/ip/RAM1_1/sim/RAM1.v" \
"../../../../cpu.srcs/sources_1/new/ALU.v" \
"../../../../cpu.srcs/sources_1/new/BR.v" \
"../../../../cpu.srcs/sources_1/new/Control_unit.v" \
"../../../../cpu.srcs/sources_1/new/IR.v" \
"../../../../cpu.srcs/sources_1/new/MAR.v" \
"../../../../cpu.srcs/sources_1/new/MBR.v" \
"../../../../cpu.srcs/sources_1/new/MR.v" \
"../../../../cpu.srcs/sources_1/new/PC.v" \
"../../../../cpu.srcs/sim_1/new/MRSim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
