0.6
2018.2
Jun 14 2018
20:41:02
E:/GIT/coa-design/cpu/cpu.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sim_1/new/ALUtest.v,1585106337,verilog,,,,ALUtest,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sim_1/new/MRSim.v,1585120187,verilog,,,,MRSim,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sim_1/new/Ramsim.v,1584966074,verilog,,,,Ramsim,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sim_1/new/disSim.v,1584451707,verilog,,,,disSim,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sources_1/ip/RAM1_1/sim/RAM1.v,1584963626,verilog,,E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/ALU.v,,RAM1,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sources_1/ip/ROM1/sim/ROM1.v,1584963663,verilog,,E:/GIT/coa-design/cpu/cpu.srcs/sources_1/ip/RAM1_1/sim/RAM1.v,,ROM1,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sources_1/ip/ram1_1/sim/ram1.v,1584406734,verilog,,E:/GIT/coa-design/cpu/cpu.srcs/sim_1/new/Ramsim.v,,ram1,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/ALU.v,1585106073,verilog,,E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/BR.v,,ALU,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/BR.v,1584777683,verilog,,E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/Control_unit.v,,BR,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/Control_unit.v,1584779640,verilog,,E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/IR.v,,Control_unit,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/IR.v,1584781464,verilog,,E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/MAR.v,,IR,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/MAR.v,1584780402,verilog,,E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/MBR.v,,MAR,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/MBR.v,1584780840,verilog,,E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/MR.v,,MBR,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/MR.v,1584497166,verilog,,E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/PC.v,,MR,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/PC.v,1584781338,verilog,,E:/GIT/coa-design/cpu/cpu.srcs/sim_1/new/MRSim.v,,PC,,,,,,,,
E:/GIT/coa-design/cpu/cpu.srcs/sources_1/new/digtalDisplay.v,1584488574,verilog,,E:/GIT/coa-design/cpu/cpu.srcs/sim_1/new/disSim.v,,digtalDisplay,,,,,,,,
